<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <span id="title">777 Rollet</span>
      <div class="play-container">
        <div class="play-area">
          <div class="blank" id="slot1">
            <div class="images">
              <img
                src="https://cdn-icons-png.flaticon.com/128/1864/1864472.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2632/2632839.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2977/2977327.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/9382/9382189.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/5798/5798971.png"
                alt=""
              />
            </div>
          </div>
          <div class="blank" id="slot2">
                        <div class="images">
              <img
                src="https://cdn-icons-png.flaticon.com/128/1864/1864472.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2632/2632839.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2977/2977327.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/9382/9382189.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/5798/5798971.png"
                alt=""
              />
            </div>
          </div>
          <div class="blank" id="slot3">
                        <div class="images">
              <img
                src="https://cdn-icons-png.flaticon.com/128/1864/1864472.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2632/2632839.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2977/2977327.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/9382/9382189.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/5798/5798971.png"
                alt=""
              />
            </div>
          </div>
          <div class="blank" id="slot4">
                        <div class="images">
              <img
                src="https://cdn-icons-png.flaticon.com/128/1864/1864472.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2632/2632839.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2977/2977327.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/9382/9382189.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/5798/5798971.png"
                alt=""
              />
            </div>
          </div>
          <div class="blank" id="slot5">
                        <div class="images">
              <img
                src="https://cdn-icons-png.flaticon.com/128/1864/1864472.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2632/2632839.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/2977/2977327.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/9382/9382189.png"
                alt=""
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/5798/5798971.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="menu-area">
          <button class="menu-button" id="stop">stop</button>
          <button class="menu-button" id="play">play</button>
        </div>
        <div class="point-list-area">
          <span>coin</span>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
